<!DOCTYPE html>
<html>
    <head>
        <title>AmadanMar-About-Us</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
        <body background="images/inside.jpg" class="background">
            <header>
                <ul>
                  <li class="navigation"><a href="index.html">Home</a></li>
                  <li class="navigation current"><a href="about.html">About Us</a></li>
                  <li class="navigation"><a href="menu.html">Menu</a></li>
                  <li class="navigation"><a href="contact.html">Contact and Reservations</a></li>
                 </ul>
            </header>
           <h1>~AmadanMar~</h1>
           <article>
                <section>
                    <div class="content">
                   <p>Located in the heart of Midtown, AmadanMar was founded by three ambitious coding students.</p>
                   <p>With the support of our beloved locals, out of town guests and tourists alike, we continue to showcase exceptional Dalmatian and Northern Italian cuisine.  Striving to provide an elegant Mediterranean retreat in the middle of bustling New York City, three blocks from the Empire State Building, all are welcome to relax a little and enjoy.</p>
                   <p>If you are looking to host a party or business meeting, we feature a private dining area that seats 35 guests.</p>  
                    <img class="photo" src="images/chef.jpg" alt="Chef">
                    </div>
                    
                </section>
            </article>
    </body>
</html>