<!DOCTYPE html>
<html>
    <head>
        <title>AmadanMar-Restaurant</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
          <body background="images/outside.jpg" class="background">
              <header>
                <ul>
                  <li class="navigation current"><a href="index.html">Home</a></li>
                  <li class="navigation"><a href="about.html">About Us</a></li>
                  <li class="navigation"><a href="menu.html">Menu</a></li>
                  <li class="navigation"><a href="contact.html">Contact and Reservations</a></li>
                </ul>
             </header>
             <h1>~AmadanMar~</h1>
             <article>
                 <section>
                     <div class="content">
                     <p>
                      AmadanMar invites you to savor the best of Italy.  
                      Located in the heart of Midtown Manhattan, our restaurant  
                      has a quiet, old world environment that complements perfectly 
                      the wonderful variety of traditional Italian dishes 
                      that are the main attraction in the restaurant.
                      </p>
                      <p>
                      Reservations are recommended. Service is friendly 
                      and efficient and waiting time for tables is generally very brief. 
                      Plus, our pricing is always friendly!
                    </p>
                    </div>
                 </section>
             
        </body>
</html>